# homework-plagiarism-system

./: .env.prod.example  .gitignore  DEV_LOG.md  README.md  TODO.md  UPGRADE_WEEKLY_ASSIGNMENT.csv  UPGRADE_WORKPACKAGE_GANTT.csv  dev.sh
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/homework/: HomeworkApplication.java
backend/src/main/java/com/example/homework/common/: ApiResponse.java  PageResult.java  QueryHelper.java
backend/src/main/java/com/example/homework/common/audit/: AuditAction.java
backend/src/main/java/com/example/homework/common/exception/: BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/homework/config/: AsyncConfig.java  JwtWebSocketInterceptor.java  SecurityConfig.java  SentryConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/homework/controller/: AnalyticsController.java  AssignmentController.java  AuditLogController.java  AuthController.java  ControllerSupport.java  CourseController.java  FileController.java  NotificationController.java  PerfBaselineController.java  PlagiarismController.java  PlagiarismEvalController.java  ReviewController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/example/homework/domain/dto/: AssignmentCreateRequest.java  AssignmentReviewRubricUpsertRequest.java  AuthLoginRequest.java  BatchReviewUpsertRequest.java  BroadcastNotificationRequest.java  ChangePasswordRequest.java  CourseCreateRequest.java  NotificationReadRequest.java  PerfBaselineCreateRequest.java  PlagiarismEvalCaseCreateRequest.java  PlagiarismTaskCreateRequest.java  ReviewDimensionScoreRequest.java  ReviewRubricItemRequest.java  SubmissionCreateRequest.java  SubmissionReviewUpsertRequest.java
backend/src/main/java/com/example/homework/domain/entity/: Assignment.java  AssignmentReviewRubric.java  AuditLog.java  Course.java  FileStorage.java  PerfBaseline.java  PlagiarismEvalCase.java  PlagiarismEvalRun.java  PlagiarismPairResult.java  PlagiarismTask.java  PlagiarismTaskLog.java  Submission.java  SubmissionReview.java  SubmissionText.java  SysUser.java  UserNotification.java
backend/src/main/java/com/example/homework/domain/vo/: AnalyticsOverviewView.java  AssignmentReviewRubricView.java  AssignmentStatsView.java  AuthLoginResponse.java  CourseStatsView.java  (+13 more)
backend/src/main/java/com/example/homework/mapper/: AssignmentMapper.java  AssignmentReviewRubricMapper.java  AuditLogMapper.java  CourseMapper.java  FileStorageMapper.java  PerfBaselineMapper.java  PlagiarismEvalCaseMapper.java  PlagiarismEvalRunMapper.java  PlagiarismPairResultMapper.java  PlagiarismTaskLogMapper.java  PlagiarismTaskMapper.java  SubmissionMapper.java  SubmissionReviewMapper.java  SubmissionTextMapper.java  SysUserMapper.java  UserNotificationMapper.java
backend/src/main/java/com/example/homework/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetailsService.java  UserRole.java
backend/src/main/java/com/example/homework/service/: AnalyticsService.java  AssignmentService.java  AuditLogService.java  AuthService.java  AuthzService.java  CourseService.java  FileStorageService.java  NotificationService.java  NotificationWebSocketHandler.java  PerfBaselineService.java  PlagiarismEvalService.java  PlagiarismReportBuilder.java  PlagiarismService.java  PlagiarismTaskRunnerService.java  ReviewService.java  SubmissionService.java  SystemMetricsService.java  TextExtractService.java
backend/src/main/java/com/example/homework/util/: CsvReportSupport.java  HashUtil.java  PasswordValidator.java  SimHashUtil.java  TextSimilarityUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
backend/src/test/java/com/example/homework/controller/: AnalyticsControllerTest.java  AuditLogControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  FileControllerTest.java  NotificationControllerTest.java  PerfBaselineControllerTest.java  PlagiarismControllerTest.java  PlagiarismEvalControllerTest.java  ReviewControllerTest.java  SubmissionControllerTest.java
backend/src/test/java/com/example/homework/integration/: AssignmentControllerWebMvcTest.java  AuthControllerWebMvcTest.java  CourseControllerWebMvcTest.java  PlagiarismControllerWebMvcTest.java  ReviewControllerWebMvcTest.java  SubmissionControllerWebMvcTest.java
backend/src/test/java/com/example/homework/service/: AnalyticsServiceTest.java  AssignmentServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  AuthzServiceTest.java  CourseServiceTest.java  FileStorageServiceTest.java  NotificationServiceTest.java  PlagiarismServiceTest.java  ReviewServiceTest.java  SubmissionServiceTest.java  SystemMetricsServiceTest.java
backend/src/test/java/com/example/homework/util/: TextSimilarityUtilTest.java
(+100 files in other folders)
